# 冻结效果，使目标无法行动

@创建持续状态 冻结 负面状态 begin

    威力::Int
    
    function 冻结(事件::事件; 来源::角色 = 事件.来源, 目标::角色 = 事件.目标, 威力::Int, 持续时间::Int = 1, 性质::Vector = [])
        new(事件.战场, 来源, 目标, 持续时间, [事件.性质列表..., 性质...], 威力)
    end

end

function 回合结束时触发(事件::回合结束, 状态::冻结)
    状态.持续时间 -= 1
end

function 脱离持续状态时触发(事件::脱离持续状态, 状态::冻结)
    攻击目标!(事件, 
        威力 = 状态.威力,
        性质 = [冻结伤害]
    )
end

是控制类状态(状态::冻结) = true