# 减速效果，会立刻生效并变速

@创建持续状态 减速 负面状态 begin

    数值::Int

    function 减速(事件::事件; 来源::角色 = 事件.来源, 目标::角色 = 事件.目标, 数值::Int, 持续时间::Int = 1)
        new(事件.战场, 来源, 目标, 持续时间, 数值)
    end

end

function 附加持续状态时触发(事件::附加持续状态, 状态::减速)
    变速!(事件.战场.速度条, 事件.目标, 数值 = - 状态.数值)
end

function 回合开始时触发(事件::回合开始, 状态::减速)
    状态.持续时间 -= 1
end

function 脱离持续状态时触发(事件::脱离持续状态, 状态::减速)
    变速!(事件.战场.速度条, 事件.目标, 数值 = 状态.数值)
end
