# 嘲讽效果，会影响指定目标

@创建持续状态 嘲讽 负面状态 begin
    
    function 嘲讽(事件::事件; 来源::角色 = 事件.来源, 目标::角色 = 事件.目标, 持续时间::Int = 1, 性质::Vector = [])
        new(事件.战场, 来源, 目标, 持续时间, [事件.性质列表..., 性质...])
    end

end

function 回合结束时触发(事件::回合结束, 状态::嘲讽)
    状态.持续时间 -= 1
end

Base.show(io::IO, 状态::嘲讽) = print(io, "受$(状态.来源)嘲讽")

function 嘲讽敌方全体!(事件::事件; 来源::角色 = 事件.来源, 持续时间::Int = 1, 命中::Int, 性质::Vector{标签.性质} = 事件.性质列表)
    for 敌人 in 敌方队伍(事件.战场, 来源)
        附加持续状态!(事件, 来源 = 来源, 目标 = 敌人, 状态 = 嘲讽(事件, 来源 = 来源, 目标 = 敌人, 持续时间 = 持续时间, 性质 = 性质), 命中 = 命中, 性质 = 性质)
    end
end