# 回合结束的过程
# 用于触发回合结束时的技能
# 以及刷新持续状态

@创建事件 回合结束 begin

    function 回合结束(战场::战场, 目标::角色)
        new(战场, [], 目标, 目标)
    end

end

回合结束时触发(事件::回合结束, 状态::持续状态) = nothing

@触发事件 begin
    _触发所有状态(事件, 回合结束时触发)
    触发时机!(事件, 回合结束时)
end

function 回合结束!(战场::战场)
    触发(回合结束(战场, 当前角色(战场.速度条)))
end