# 裂伤效果

@创建持续状态 裂伤 begin

    威力::Int

    function 裂伤(战场::战场; 来源::角色, 目标::角色, 威力::Int, 持续时间::Int = 1)
        new(战场, 负面状态, 来源, 目标, 持续时间, 威力)
    end

end

function 回合开始时触发(事件::回合开始, 状态::裂伤)
    # 每回合造成伤害
    状态.持续时间 -= 1
end