# 风化效果

@创建持续状态 风化 负面状态 begin

    威力::Int

    function 风化(事件::事件; 来源::角色 = 事件.来源, 目标::角色 = 事件.目标, 威力::Int, 持续时间::Int = 1, 性质::Vector = [])
        new(事件.战场, 来源, 目标, 持续时间, [事件.性质列表..., 性质...], 威力)
    end

end

# 刷新所有风化状态的持续时间
function 附加持续状态时触发(事件::附加持续状态, 状态::风化)
    for 持续状态 in 事件.目标.状态列表
        if 持续状态 isa 风化
            持续状态.持续时间 = max(持续状态.持续时间, 状态.持续时间)
        end
    end
end

function 回合开始时触发(事件::回合开始, 状态::风化)
    攻击目标!(事件, 
        威力 = 状态.威力,
        来源 = 状态.来源,
        目标 = 状态.目标,
        性质 = [持续伤害, 风化伤害]
    )
    状态.持续时间 -= 1
end

是持续伤害类状态(状态::风化) = true