# 绘制血条

function 绘制血条(生命值::Int)
    血条长度 = 生命值 ÷ 常数.每格血条代表的生命值
    多余的生命值 = 生命值 % 常数.每格血条代表的生命值
    血条 = "█" ^ 血条长度
    if 多余的生命值 >= 常数.每格血条代表的生命值 ÷ 2
        血条 *= "▌"
    end
    return @红 "$血条"
end

function 绘制盾条(盾值::Int)
    盾条长度 = 盾值 ÷ 常数.每格血条代表的生命值
    多余的盾值 = 盾值 % 常数.每格血条代表的生命值
    盾条 = "█" ^ 盾条长度
    if 多余的盾值 % 常数.每格血条代表的生命值 ÷ 2
        盾条 *= "▌"
    end
    return @绿 "$盾条"
end

function 绘制进度条(实际进度::进度; 已完成符号::String = "■", 未完成符号::String = "□")
    return 已完成符号 ^ 实际进度.当前 * 未完成符号 ^ (实际进度.上限 - 实际进度.当前)
end