@创建角色 阿兰 begin
    属性 = 雷
    命途 = 毁灭
    生命 = 175
    能量 = 进度"1/3"
    技力 = 进度"0/0"
    攻击 = 11
    防御 = 3
    速度 = 11
    命中 = 0
    抵抗 = 2
    暴击 = 0
    穿甲 = 0
end

@创建技能 普攻 如雷疾行 begin
    @标准普攻模板
end

@创建技能 战技 禁锢解除 begin
    @定义 威力 215
    @定义 削韧 常数.标准战技削韧
    @效果 使用者(技能) begin
        消耗生命!(事件, 数值 = 20.0)
    end
    @单体攻击
    @效果 使用者(技能) begin
        获得能量!(事件)
    end
end

@创建技能 终结技 狂者制裁 begin
    @定义 主目标威力 280
    @定义 副目标威力 145
    @终结技模板 begin
        @扩散攻击
    end
end

@创建技能 被动 至痛至怒 begin
    @定义 威力加成上限 100
    @时机 攻击开始时
    @条件 begin
        事件.来源 == 角色 && @不显示
    end
    @效果 使用者(技能) begin
        事件.威力 += 技能.威力加成上限 * (目标.生命.上限 - 目标.生命.当前) ÷ 目标.生命.上限
    end
end

@创建技能 被动 极速收割 begin
    @入场技能模板 begin
        @效果 使用者敌队(技能, 事件) begin
            削韧目标!(事件, 目标 = 目标, 数值 = 4)
        end
    end
end

@角色创建完成