@创建角色 黑塔 begin
    属性 = 冰
    命途 = 智识
    生命 = 160
    能量 = 进度"1/3"
    技力 = 进度"0/0"
    攻击 = 11
    防御 = 6
    速度 = 10
    命中 = 0
    抵抗 = 2
    暴击 = 1
    穿甲 = 2
end

@创建技能 普攻 看什么看 begin
    @标准普攻模板
end

@创建技能 战技 一锤子买卖 begin
    @定义 威力 100
    @定义 对生命一半以上目标的威力提高 30
    @战技模板 begin
        @目标 全体攻击
        @效果 所有目标(技能) begin
           if 目标.生命.当前 >= 目标.生命.上限 / 2
               攻击并削韧!(事件, 威力 = 技能.威力 + 技能.对生命一半以上目标的威力提高, 削韧 = 技能.削韧)
           else
               攻击并削韧!(事件, 威力 = 技能.威力, 削韧 = 技能.削韧)
           end 
        end
    end
end

@创建技能 终结技 是魔法〆我加了魔法 begin
    @定义 威力 230
    @终结技模板 begin
        @全体攻击
    end
end

@创建技能 被动 还是我来吧 begin
    @定义 威力 80
    @定义 削韧 1
    @时机 生命下降时
    @条件 begin
        事件.目标.队伍 != 角色.队伍 &&
        事件.下降前的生命值 > 事件.目标.生命.上限 / 2 &&
        事件.下降后的生命值 <= 事件.目标.生命.上限 / 2
    end
    @效果 使用者敌队(技能, 事件) begin
        攻击并削韧!(事件, 来源 = 技能.来源, 目标 = 目标, 威力 = 技能.威力, 削韧 = 技能.削韧) 
    end
end

@创建技能 被动 可以优化一下 begin
    @入场技能模板 begin
        @效果 使用者(技能) begin
            附加持续状态!(事件, 状态 = 攻击▲(事件, 数值 = 3, 持续时间 = 3))
        end
    end
end

@角色创建完成