# 在书写技能的时候非常重要的效果宏
# 需要保证外部有 角色、技能、事件 这三个名字
# 当然在技能解析器里是默认的
# 它很像事件宏，但并不是，因为事件宏只默认有事件这一个名字
# 因此不能在书写技能以外的场景下使用

macro 效果(目标::Expr, 说明::Expr)
    quote
        效果触发目标 = $目标
        for 角色 in 效果触发目标
            $说明
        end
    end
end