# 使用技能
# 注意使用技能这个事件的目标也是使用者，而不是技能目标

# 使用技能
@创建事件 使用技能 begin
    
    技能::技能

    function 使用技能(战场::战场, 技能::技能)
        new(战场, 技能.性质列表, 技能.来源, 技能.来源, 技能)
    end

end

目标列表字符串(技能::技能)::String = join(["【$目标】" for 目标 in 技能.目标], "")

@触发事件 begin
    事件.技能.指定目标(事件.战场, 事件.技能)
    控制台换行("【$(事件.来源)】对$(目标列表字符串(事件.技能))释放了技能【$(事件.技能)】。")
    触发(事件.技能, 事件)
    触发时机!(事件, 技能结束时)
end

function 使用技能!(战场::战场, 技能::技能)
    触发(使用技能(战场, 技能))
end