# 单体攻击的模板

# 默认是根据预期伤害决定
# 根据威力计算预期伤害
function 攻击预期伤害(攻击者::角色, 防御者::角色, 威力::Int)::Float64
    local 实际攻击 = 攻击者.攻击 * 威力 / 10.0
    local 穿甲效果 = min(1.0, 攻击者.穿甲 / 6.0)
    local 基础伤害 = 实际攻击
    if 防御者.防御 > 0
        local 基础伤害 -= 防御者.防御 * 10 * (1 - 穿甲效果)
    else
        local 基础伤害 -= 防御者.防御 * 10
    end
    local 暴击效果 = min(1.0, 攻击者.暴击 / 6.0)
    基础伤害 * (1 + 暴击效果 / 2)
end

function 根据期望函数选择目标(战场::战场, 来源::角色, 期望函数::Function)
    当前最优的目标 = nothing
    当前最优的伤害::Float64 = -Inf
    可选的目标 = 敌方队伍(战场, 来源)
    if any(状态 -> 状态 isa 嘲讽, 来源.状态列表)
        可选的目标 = map(状态 -> 状态.来源, filter(状态 -> 状态 isa 嘲讽, 来源.状态列表))
    end
    for 可能目标 in 可选的目标
        local 伤害 = 期望函数(可能目标)
        if 伤害 > 当前最优的伤害
            当前最优的目标 = 可能目标
            当前最优的伤害 = 伤害
        end
    end
    return 当前最优的目标 => 当前最优的伤害
end

# 选择单体攻击的目标，返回目标和预期伤害
function 选择单体攻击的目标(战场::战场, 来源::角色, 威力::Int)
    期望函数 = (目标::角色) -> 攻击预期伤害(来源, 目标, 威力)
    return 根据期望函数选择目标(战场, 来源, 期望函数)
end

macro 单体攻击()
    quote
        @目标 单体攻击
        @效果 所有目标(技能) begin
            攻击并削韧!(事件, 目标 = 目标, 威力 = 技能.威力, 削韧 = 技能.削韧)
        end
    end
end
