# 扩散攻击的模板

# 选择扩散攻击的目标，返回目标和预期伤害
function 选择扩散攻击的目标(战场::战场, 来源::角色, 主目标威力::Int, 副目标威力::Int)
    期望函数 = (目标::角色) -> begin
        预期伤害 = 攻击预期伤害(来源, 目标, 主目标威力)
        左侧副目标 = 左侧角色(战场, 目标)
        右侧副目标 = 右侧角色(战场, 目标)
        if 左侧副目标 !== nothing
            预期伤害 += 攻击预期伤害(来源, 左侧副目标, 副目标威力)
        end
        if 右侧副目标 !== nothing
            预期伤害 += 攻击预期伤害(来源, 右侧副目标, 副目标威力)
        end
        预期伤害
    end
    return 根据期望函数选择目标(战场, 来源, 期望函数)
end

# 必须在技能定义中调用这个宏
# macro 扩散攻击(说明::Expr)

#     主目标威力 = 提取字段(:主目标威力, 说明)
#     副目标威力 = 提取字段(:副目标威力, 说明)
#     主目标削韧 = 提取字段(:主目标削韧, 说明, 默认值 = 0)
#     副目标削韧 = 提取字段(:副目标削韧, 说明, 默认值 = 0)

#     解析器.对目标的效果 = esc(:(
#         if $(esc(:目标)) == $(esc(:技能)).目标[1]
#             攻击并削韧(事件, 威力 = $主目标威力, 削韧 = $主目标削韧, 指向 = $(esc(:目标)))
#         else
#             攻击并削韧(事件, 威力 = $副目标威力, 削韧 = $副目标削韧, 指向 = $(esc(:目标)))
#         end
#     ))

#     push!(解析器.默认性质列表, 扩散攻击)
#     解析器.已解析到生效 = true

# end

# push!(技能定义关键字, Symbol("@扩散攻击"))