# 指定目标

include("单体攻击.jl")
include("扩散攻击.jl")
include("全体攻击.jl")
include("随机攻击.jl")

# 选择目标的函数
function 指定目标!(战场::战场, 技能::技能)::Float64
    if 单体攻击 in 技能
        目标选择结果 = 选择单体攻击的目标(战场, 技能.来源, 技能.威力)
        技能.目标 = [目标选择结果[1]]
        return 目标选择结果[2]
    end
    if 扩散攻击 in 技能
        目标选择结果 = 选择扩散攻击的目标(战场, 技能.来源, 技能.主目标威力, 技能.副目标威力)
        技能.目标 = [目标选择结果[1]]
        左侧副目标 = 左侧角色(战场, 目标选择结果[1])
        右侧副目标 = 右侧角色(战场, 目标选择结果[1])
        if 左侧副目标 !== nothing
            push!(技能.目标, 左侧副目标)
        end
        if 右侧副目标 !== nothing
            push!(技能.目标, 右侧副目标)
        end
        return 目标选择结果[2]
    end
    if 全体攻击 in 技能
        目标选择结果 = 选择全体攻击的目标(战场, 技能.来源, 技能.威力)
        技能.目标 = 目标选择结果[1]
        return 目标选择结果[2]
    end
    if 随机攻击 in 技能
        目标选择结果 = 选择随机攻击的目标(战场, 技能.来源, 技能.威力, 技能.次数)
        技能.目标 = 随机选择(目标选择结果[1], 技能.次数)
        return 目标选择结果[2]
    end
    return -Inf
end

# 指定目标方式的宏
macro 目标(指定方式::Symbol)
    push!(解析器.默认性质列表, eval(指定方式))
end
