# 游戏流程

macro 进行流程(战场::Symbol, 流程::Expr)
    quote
        $(esc(流程))
        已经结束($(esc(战场))) && break
    end
end

function 执行游戏流程!(战场::战场)::标签.队伍
    初始化技能!(战场)
    初始化速度条!(战场)
    进入战斗!(战场)
    while !已经结束(战场)
        控制台换行()
        时间推进!(战场.速度条)
        打印速度条(战场)
        打印战场信息(战场)
        等待用户输入()
        回合开始!(战场)
        已经结束(战场) && break
        进行回合!(战场)
        已经结束(战场) && break
        回合结束!(战场)
        已经结束(战场) && break
        追加回合!(战场)
        已经结束(战场) && break
        更新!(战场.速度条)
    end
    战场.胜利方
end