# 游戏流程

macro 进行流程(战场::Symbol, 流程::Expr)
    quote
        $(esc(流程))
        已经结束($(esc(战场))) && break
    end
end

function 根据人数提高生命上限!(战场::战场)
    蓝方生命上限提高幅度 = 50.0 * (length(战场.蓝方角色) - 1)
    红方生命上限提高幅度 = 50.0 * (length(战场.红方角色) - 1)
    for 角色 in 战场.蓝方角色
        角色.生命 >>= 蓝方生命上限提高幅度
    end
    for 角色 in 战场.红方角色
        角色.生命 >>= 红方生命上限提高幅度
    end
end

function 执行游戏流程!(战场::战场)::标签.队伍
    根据人数提高生命上限!(战场)
    初始化技能!(战场)
    初始化速度条!(战场)
    进入战斗!(战场)
    while !已经结束(战场)
        控制台换行()
        时间推进!(战场.速度条)
        打印速度条(战场)
        打印战场信息(战场)
        等待用户输入()
        当前回合的角色 = 当前角色(战场.速度条)
        回合开始!(战场)
        已经结束(战场) && break
        当前回合的角色.存活 || continue
        进行回合!(战场)
        已经结束(战场) && break
        当前回合的角色.存活 || continue
        追加回合!(战场)
        已经结束(战场) && break
        当前回合的角色.存活 || continue
        回合结束!(战场)
        已经结束(战场) && break
        当前回合的角色.存活 || continue
        更新!(战场.速度条)
    end
    战场.胜利方
end