@创建角色 克拉拉 begin
    属性 = 物理
    命途 = 毁灭
    生命 = 170
    能量 = 进度"0/3"
    技力 = 进度"0/0"
    攻击 = 13
    防御 = 7
    速度 = 8
    命中 = 0
    抵抗 = 2
    暴击 = 0
    穿甲 = 1
end

@创建技能 普攻 我也想帮上忙 begin
    @标准普攻模板
end

@创建技能 战技 史瓦罗在看着你 begin
    @定义 威力 120
    @战技模板 begin
        @全体攻击
    end
end

@创建技能 终结技 是约定不是命令 begin
    @终结技模板 begin
        @目标 自我强化
        @效果 使用者(技能) begin
            附加持续状态!(事件, 状态 = 防御▲(事件, 数值 = 5, 持续时间 = 2))
            附加持续状态!(事件, 状态 = 攻击强效(事件, 强效标签 = 追加攻击, 数值 = 60, 持续时间 = 2))
            嘲讽敌方全体!(事件, 命中 = 6)
        end
    end
end

@创建技能 被动 因为我们是家人 begin
    @定义 主目标威力 225
    @定义 副目标威力 100
    @定义 主目标削韧 2
    @定义 副目标削韧 1
    @时机 攻击结束时
    @条件 begin
        事件.目标 == 角色
    end
    @效果 [事件.目标] begin
        if 角色判定(目标, 命中 = 3)
            解除负面状态!(事件, 来源 = 目标)
        end
    end
    @效果 扩散选定(事件.战场, 事件.来源) begin
        if 目标 == 事件.来源
            攻击并削韧!(事件, 来源 = 事件.目标, 目标 = 目标, 威力 = 技能.主目标威力, 削韧 = 技能.主目标削韧, 性质 = [技能.性质列表..., 追加攻击])
        else
            攻击并削韧!(事件, 来源 = 事件.目标, 目标 = 目标, 威力 = 技能.副目标威力, 削韧 = 技能.副目标削韧, 性质 = [技能.性质列表..., 追加攻击])
        end
    end
end

@创建技能 被动 胜利的小小代价 begin
    @入场技能模板 begin
        @效果 使用者(技能) begin
            嘲讽敌方全体!(事件, 命中 = 6)
        end
    end
end

@角色创建完成