@创建角色 开拓者▪火 begin
    属性 = 火
    命途 = 存护
    生命 = 170
    能量 = 进度"0/3"
    技力 = 进度"0/0"
    攻击 = 10
    防御 = 9
    速度 = 9
    命中 = 0
    抵抗 = 0
    暴击 = 0
    穿甲 = 0
end

@创建技能 普攻 穿彻坚冰的烈芒 begin
    @标准普攻模板
end

@创建技能 战技 炽燃不灭的琥珀 begin
    @定义 自身防御提高 7
    @定义 全体防御提高 2
    @战技模板 begin
        @目标 全体辅助
        @效果 所有目标(技能) begin
            附加持续状态!(事件, 状态 = 防御▲(事件, 数值 = 技能.全体防御提高))
        end
        @效果 使用者(技能) begin
            附加持续状态!(事件, 状态 = 防御▲(事件, 数值 = 技能.自身防御提高))
            嘲讽敌方全体!(事件, 命中 = 9)
        end
    end
end

@创建技能 终结技 陷阵无回的炎枪 begin
    @定义 威力 300
    @终结技模板 begin
        @全体攻击
    end
end

@创建技能 被动 筑城者遗宝 begin
    @定义 护盾值 4
    @时机 攻击结束时
    @时机 回合结束时
    @条件 begin
        事件.目标 == 角色
    end
    @效果 使用者全队(技能, 事件) begin
        附加持续状态!(事件, 来源 = 技能.来源, 目标 = 目标, 状态 = 护盾(事件, 目标 = 目标, 数值 = 技能.护盾值, 持续时间 = 2))
    end
end

@创建技能 被动 守护者召令 begin
    @入场技能模板 begin
        @效果 使用者(技能) begin
            附加持续状态!(事件, 状态 = 护盾(事件, 数值 = 30))
            嘲讽敌方全体!(事件, 命中 = 9)
        end
    end
end

@角色创建完成