@创建角色 桑博 begin
    属性 = 风
    命途 = 虚无
    生命 = 160
    能量 = 进度"1/3"
    技力 = 进度"0/0"
    攻击 = 11
    防御 = 5
    速度 = 11
    命中 = 2
    抵抗 = 1
    暴击 = 0
    穿甲 = 0
end

@创建技能 普攻 酷炫的刀花 begin
    @标准普攻模板
end

@创建技能 战技 反复横跳的爱 begin
    @定义 威力 70
    @定义 次数 5
    @战技模板 begin
        @随机攻击
    end
end

@创建技能 终结技 惊喜礼盒 begin
    @定义 威力 130
    @终结技模板 begin
        @全体攻击
        @效果 所有目标(技能) begin
            附加持续状态!(事件, 状态 = 抗性降低(事件, 数值 = 2, 持续时间 = 2, 抗性标签 = 持续伤害), 命中 = 6)
        end
    end
end

@创建技能 被动 撕风的匕首 begin
    @定义 威力 70
    @时机 技能结束时
    @条件 begin
        事件.来源 == 角色
    end
    @效果 不重复目标(事件.技能) begin
        附加持续状态!(事件, 目标 = 目标, 状态 = 风化(事件, 目标 = 目标, 威力 = 技能.威力, 持续时间 = 2), 命中 = 4)
    end
end

@创建技能 被动 你最闪亮 begin
    @入场技能模板 begin
        @效果 使用者敌队(技能, 事件) begin
            if 附加持续状态!(事件, 目标 = 目标, 状态 = 减速(事件, 目标 = 目标, 数值 = 1), 命中 = 6)
                推条!(事件.战场.速度条, 目标, 2)
            end
        end
    end    
end

@角色创建完成