@创建角色 虎克 begin
    属性 = 火
    命途 = 毁灭
    生命 = 175
    能量 = 进度"1/3"
    技力 = 进度"0/0"
    攻击 = 11
    防御 = 6
    速度 = 9
    命中 = 0
    抵抗 = 2
    暴击 = 1
    穿甲 = 0
end

@创建技能 普攻 喂ゝ小心火烛 begin
    @标准普攻模板
end

@创建技能 战技 嘿ゝ记得虎克吗 begin
    @定义 威力 240
    @战技模板 begin
        @单体攻击
        @效果 所有目标(技能) begin
            附加持续状态!(事件, 状态 = 灼烧(事件, 威力 = 75, 持续时间 = 2), 命中 = 6)
        end
    end
end

@创建技能 终结技 轰ゝ飞来焰火 begin
    @定义 威力 400
    @终结技模板 begin
        @单体攻击
        @效果 使用者(技能) begin
            变速!(事件.战场.速度条, 目标, 数值 = 2)
            获取技能(目标, 嘿ゝ记得虎克吗).威力 += 50
        end
    end
end

@创建技能 被动 哈ゝ火上浇油 begin
    @定义 威力 110
    @定义 削韧 1
    @定义 治疗量 5.0
    @时机 技能结束时
    @条件 begin
        事件.来源 == 角色 &&
        any(角色 -> 灼烧 in 角色.状态列表, 所有目标(技能))
    end
    @效果 所有目标(事件.技能) begin
        if 灼烧 in 目标.状态列表
            攻击并削韧!(事件, 目标 = 目标, 威力 = 技能.威力, 削韧 = 技能.削韧, 性质 = [事件.性质列表..., 追加攻击])
            治疗目标!(事件, 数值 = 治疗量, 目标 = 事件.来源)
        end
    end
end

@创建技能 被动 哎ゝ瞧这一团糟 begin
    @入场技能模板 begin
        @效果 使用者敌队(技能, 事件) begin
            附加持续状态!(事件, 目标 = 目标, 状态 = 灼烧(事件, 目标 = 目标, 威力 = 75, 持续时间 = 2), 命中 = 6)
        end
    end
end

@角色创建完成
