@创建角色 三月七 begin
    属性 = 冰
    命途 = 存护
    生命 = 165
    能量 = 进度"1/3"
    技力 = 进度"0/0"
    攻击 = 9
    防御 = 9
    速度 = 10
    命中 = 0
    抵抗 = 1
    暴击 = 0
    穿甲 = 0
end

@创建技能 普攻 极寒的弓矢 begin
    @标准普攻模板
end

@创建技能 战技 可爱即是正义 begin
    @定义 护盾值 36
    @战技模板 begin
        @目标 单体护盾
        @效果 所有目标(技能) begin
            附加持续状态!(事件, 状态 = 护盾(事件, 数值 = 技能.护盾值, 持续时间 = 4))
            解除负面状态!(事件)
            if 目标.生命.当前 >= 目标.生命.上限 / 2
                嘲讽敌方全体!(事件, 来源 = 目标, 命中 = 6)
            end
        end
    end
end

@创建技能 终结技 冰刻箭雨之时 begin
    @定义 威力 200
    @终结技模板 begin
        @全体攻击
        @效果 所有目标(技能) begin
            附加持续状态!(事件, 状态 = 冻结(事件, 威力 = 65), 命中 = 4)
        end
    end
end

@创建技能 被动 少女的特权 begin
    @定义 威力 150
    @定义 触发次数 0
    @定义 触发上限 2
    @时机 回合开始时
    @时机 攻击结束时
    @条件 begin
        if 事件 isa 发动攻击
            事件.目标.队伍 == 角色.队伍 &&
            事件.被护盾抵消的伤害 > 0 &&
            技能.触发次数 < 技能.触发上限
        else
            事件.目标 == 角色 && @不显示
        end
    end
    @效果 [事件.目标] begin
        if 事件 isa 发动攻击
            技能.触发次数 += 1
            攻击并削韧!(事件, 来源 = 技能.来源, 目标 = 事件.来源, 威力 = 技能.威力, 削韧 = 2, 性质 = [技能.性质列表..., 追加攻击])
        else
            技能.触发次数 = 0
        end
    end
end

@创建技能 被动 冻人的瞬间 begin
    @入场技能模板 begin
        @效果 使用者随机敌人(技能, 事件) begin
            附加持续状态!(事件, 目标 = 目标, 状态 = 冻结(事件, 目标 = 目标, 威力 = 65), 命中 = 6)
        end
    end
end

@角色创建完成