@创建角色 丹恒 begin
    属性 = 风
    命途 = 巡猎
    生命 = 150
    能量 = 进度"0/3"
    技力 = 进度"0/0"
    攻击 = 11
    防御 = 6
    速度 = 13
    命中 = 0
    抵抗 = 0
    暴击 = 0
    穿甲 = 2
end

@创建技能 普攻 云骑枪术▪朔风 begin
    @标准普攻模板
end

@创建技能 战技 云骑枪术▪疾雨 begin
    @定义 威力 260
    @战技模板 begin
        @单体攻击
        @效果 所有目标(技能) begin
            附加持续状态!(事件, 状态 = 减速(事件, 数值 = 1, 持续时间 = 2), 命中 = 3)
        end
    end
end

@创建技能 终结技 洞天幻化▪长梦一觉 begin
    @定义 威力 400
    @定义 对减速状态目标的威力提高 140
    @终结技模板 begin
        @目标 单体攻击
        @效果 所有目标(技能) begin
            if 减速 in 目标.状态列表
                攻击并削韧!(事件, 威力 = 技能.威力 + 技能.对减速状态目标的威力提高, 削韧 = 技能.削韧)
            else
                攻击并削韧!(事件, 威力 = 技能.威力, 削韧 = 技能.削韧)
            end
        end
    end
end

@创建技能 被动 寸长寸强 begin
    @时机 回合开始时
    @条件 begin
        事件.来源.队伍 == 角色.队伍 &&
        length(事件.战场.速度条.历史) > 0 &&
        事件.战场.速度条.历史[end].队伍 == 角色.队伍
    end
    @效果 使用者(技能) begin
        附加持续状态!(事件, 状态 = 穿甲▲(事件, 数值 = 2, 持续时间 = 1))
    end
end

@创建技能 被动 破敌锋芒 begin
    @入场技能模板 begin
        @效果 使用者(技能) begin
            附加持续状态!(事件, 状态 = 攻击▲(事件, 数值 = 3, 持续时间 = 3))
        end
    end
end

@角色创建完成