# 开拓者·物理的角色模板

@创建角色 开拓者物理 begin
    属性 = 物理
    命途 = 毁灭
    生命上限 = 175
    能量 = 进度"1/3"
    攻击 = 11
    防御 = 6
    速度 = 10
    命中 = 0
    抵抗 = 0
    暴击 = 0
    穿甲 = 0
end

@创建技能 普攻 再见安打 begin
    @定义 威力 常数.标准普攻威力
    @定义 削韧 常数.标准普攻削韧
    @单体攻击 begin
        威力 = 技能.威力
        削韧 = 技能.削韧
    end
    @获得战技点 1
    @获得能量 1
end

@创建技能 战技 安息全垒打 begin
    @定义 主目标威力 150
    @定义 主目标削韧 3
    @定义 副目标威力 120
    @定义 副目标削韧 2
    @条件 begin
        @持有战技点() >= 1
    end
    @消耗战技点 1
    @扩散攻击 begin
        主目标威力 = 技能.主目标威力
        主目标削韧 = 技能.主目标削韧
        副目标威力 = 技能.副目标威力
        副目标削韧 = 技能.副目标削韧
    end
    @获得能量 1
end

@角色创建完成

"""
@战技 安息全垒打 begin
    @定义 主目标威力 150
    @定义 主目标削韧 3
    @定义 副目标威力 120
    @定义 副目标削韧 2
    @条件 (@持有战技点 >= 1)
    @消耗战技点 1
    @扩散攻击 begin
        主目标威力 = 技能.主目标威力
        主目标削韧 = 技能.主目标削韧
        副目标威力 = 技能.副目标威力
        副目标削韧 = 技能.副目标削韧
    end
    @获得能量 1
end

@被动 牵制盗垒 begin
    @触发次数 0/2
    @击破弱点时 自己 begin
        @提高 攻击 1
        @提高 防御 1
        @提高 触发次数 1
    end
end

@被动 不灭三振 begin
    @进入战斗时 我方全体 begin
        @提高 生命上限 30
    end
end

"""