@创建角色 开拓者▪物理 begin
    属性 = 物理
    命途 = 毁灭
    生命 = 175
    能量 = 进度"1/3"
    技力 = 进度"0/0"
    攻击 = 11
    防御 = 6
    速度 = 10
    命中 = 0
    抵抗 = 0
    暴击 = 0
    穿甲 = 0
end

@创建技能 普攻 再见安打 begin
    @标准普攻模板
end

@创建技能 战技 安息全垒打 begin
    @定义 主目标威力 150
    @定义 副目标威力 120
    @战技模板 begin
        @扩散攻击
    end
end

@创建技能 终结技 全胜▪再见安打 begin
    @定义 威力 450
    @终结技模板 begin
        @单体攻击
    end
end

@创建技能 终结技 全胜▪安息全垒打 begin
    @定义 主目标威力 290
    @定义 副目标威力 150
    @终结技模板 begin
        @扩散攻击
    end
end

@创建技能 被动 牵制盗垒 begin
    @定义 触发次数 0
    @定义 触发上限 2
    @时机 击破弱点时
    @条件 begin
        事件.来源 == 角色 &&
        技能.触发次数 < 技能.触发上限
    end
    @效果 使用者(技能) begin
        目标.攻击 += 2
        目标.防御 += 1
        技能.触发次数 += 1
    end
end

@创建技能 被动 不灭三振 begin
    @入场技能模板 begin
        @效果 使用者全队(技能, 事件) begin
            目标.生命 >>= 20.0
        end    
    end
end

@角色创建完成
