@创建角色 瓦尔特 begin
    属性 = 虚数
    命途 = 虚无
    生命 = 160
    能量 = 进度"1/3"
    攻击 = 12
    防御 = 5
    速度 = 11
    命中 = 0
    抵抗 = 1
    暴击 = 0
    穿甲 = 1
end

@创建技能 普攻 重力压制 begin
    @标准普攻模板
end

@创建技能 战技 虚空断界 begin
    @定义 威力 70
    @定义 次数 3
    @战技模板 begin
        @随机攻击
        @效果 所有目标(技能) begin
            if !any(状态 -> 状态 isa 减速 && 状态.来源 == 事件.来源 && 战技 in 状态, 目标.状态列表)
                附加持续状态!(事件, 状态 = 减速(事件, 数值 = 1, 持续时间 = 2), 命中 = 4)
            end
        end
    end
end

@创建技能 终结技 拟似黑洞 begin
    @定义 威力 150
    @终结技模板 begin
        @全体攻击
        @效果 所有目标(技能) begin
            if 附加持续状态!(事件, 状态 = 减速(事件, 数值 = 1), 命中 = 6)
                推条!(事件.战场.速度条, 目标, 4)
            end
            附加持续状态!(事件, 状态 = 防御▼(事件, 数值 = 1, 持续时间 = 2), 命中 = 6)
        end
    end
end

@创建技能 被动 裁决 begin
    @时机 攻击开始时
    @条件 begin
        事件.来源 == 角色 &&
        事件.目标.韧性.当前 == 0
    end
    @效果 [事件.目标] begin
        事件.来源穿甲 += 3
    end
end

@创建技能 被动 画地为牢 begin
    @入场技能模板 begin
        @效果 使用者敌队(技能, 事件) begin
            if 附加持续状态!(事件, 目标 = 目标, 状态 = 减速(事件, 目标 = 目标, 数值 = 1), 命中 = 6)
                推条!(事件.战场.速度条, 目标, 2)
            end
        end
    end    
end

@角色创建完成