# 使用技能
# 注意使用技能这个事件的目标也是使用者，而不是技能目标

# 选择目标的函数
function 选择目标!(战场::战场, 技能::技能)::Float64
    if 单体攻击 in 技能
        目标选择结果 = 选择单体攻击的目标(战场, 技能.来源, 技能.威力)
        技能.目标 = [目标选择结果[1]]
        return 目标选择结果[2]
    end
    if 扩散攻击 in 技能
        目标选择结果 = 选择扩散攻击的目标(战场, 技能.来源, 技能.主目标威力, 技能.副目标威力)
        技能.目标 = [目标选择结果[1]]
        左侧副目标 = 左侧角色(战场, 目标选择结果[1])
        右侧副目标 = 右侧角色(战场, 目标选择结果[1])
        if 左侧副目标 !== nothing
            push!(技能.目标, 左侧副目标)
        end
        if 右侧副目标 !== nothing
            push!(技能.目标, 右侧副目标)
        end
        return 目标选择结果[2]
    end
    return -Inf
end

# 使用技能
@创建事件 使用技能 begin
    
    技能::技能

    function 使用技能(战场::战场, 技能::技能)
        new(战场, 技能.性质列表, 技能.来源, 技能.来源, 技能)
    end

end

目标列表字符串(技能::技能)::String = join(["【$目标】" for 目标 in 技能.目标], "")

@触发事件 begin
    选择目标!(事件.战场, 事件.技能)
    控制台换行("【$(事件.来源)】对$(目标列表字符串(事件.技能))释放了技能【$(事件.技能)】。")
    触发(事件.战场, 事件.技能, 事件)
end

function 使用技能!(战场::战场, 技能::技能)
    触发(使用技能(战场, 技能))
end