# 消灭（陷入无法战斗）的结算

@创建事件 消灭 begin
    @默认构造函数
end

@触发事件 begin
    事件.目标.存活 = false
    事件.目标.能量.当前 = 0
    事件.目标.韧性.当前 = 0
    控制台换行("【$(事件.目标)】进入无法战斗状态。")
    判断胜负!(事件.战场)
    删除单位!(事件.战场.速度条, 事件.目标)
end

macro 无法战斗()
    quote
        $(esc(:触发))(消灭(事件 = $(esc(:事件))))
    end
end