# 消耗能量的效果

@创建事件 消耗能量 begin

    数值::Int

    function 消耗能量(战场::战场; 目标::角色, 来源::角色 = 目标, 数值::Int = 目标.能量.上限, 性质::Vector{标签.性质}=[])
        new(战场, 性质, 来源, 目标, 数值)
    end

end

@触发事件 begin
    事件.目标.能量 -= 事件.数值
end

function 消耗能量!(事件::事件; 来源::角色 = 事件.来源, 目标::角色 = 事件.目标, 数值::Int = 事件.目标.能量.上限)
    触发(消耗能量(事件.战场, 来源 = 来源, 目标 = 目标, 数值 = 数值, 性质 = 事件.性质列表))
end