# 解除一个负面状态

@创建事件 解除负面状态 begin

    被解除的负面状态类型::Type
    
    function 解除负面状态(战场::战场; 来源::角色, 目标::角色, 性质::Vector = [])
        new(战场, 性质, 来源, 目标, 持续状态)
    end
    
end

@触发事件 begin
    
    被解除的状态 = findfirst(状态 -> 状态定性(状态) == 负面状态, 事件.目标.状态列表)
    被解除的状态 === nothing && return
    被解除的状态 = 事件.目标.状态列表[被解除的状态]
    事件.被解除的负面状态类型 = typeof(被解除的状态)
    filter!(状态 -> !(状态 isa 事件.被解除的负面状态类型), 事件.目标.状态列表)
    控制台换行("【$(事件.来源)】解除了【$(事件.目标)】的【$(被解除的状态)】状态。")

end

function 解除负面状态!(事件::事件; 来源::角色 = 事件.来源, 目标::角色 = 事件.目标)
    触发(解除负面状态(事件.战场, 性质 = 事件.性质列表, 来源 = 来源, 目标 = 目标))
end