# 进入战斗的效果，在游戏开始时对每个角色触发

@创建事件 进入战斗 begin
    
    function 进入战斗(战场::战场; 目标::角色)
        new(战场, [], 目标, 目标)
    end

end

@触发事件 begin
    触发时机!(事件, 进入战斗时)
end

function 进入战斗!(战场::战场)
    按照结算次序进行(战场, 操作 = 角色 -> 触发(进入战斗(战场, 目标 = 角色)))
end