# 造成削韧

@创建事件 造成削韧 begin

    数值::Int
    属性::标签.属性

    下降前的韧性值::Int
    下降后的韧性值::Int

    function 造成削韧(战场::战场; 来源::角色, 目标::角色, 数值::Int, 性质::Vector{标签.性质}=[])
        new(战场, 性质, 来源, 目标, 数值, 来源.模板.属性, 目标.韧性, 目标.韧性 - 数值)
    end

end

@触发事件 begin
    事件.目标.韧性.当前 = max(0, 事件.下降后的韧性值)
    if 事件.目标.韧性.当前 == 0
        造成击破!(事件)
    end
end

function 削韧目标!(事件::事件; 数值::Int, 来源::角色 = 事件.来源, 目标::角色 = 事件.目标, 性质::Vector = [])
    触发(造成削韧(事件.战场, 来源 = 来源, 目标 = 目标, 数值 = 数值, 性质 = [事件.性质列表..., 性质...]))
end

function 攻击并削韧!(事件::事件; 威力::Int, 削韧::Int, 来源::角色 = 事件.来源, 目标::角色 = 事件.目标, 性质::Vector = [])
    攻击目标!(事件, 威力 = 威力, 来源 = 来源, 目标 = 目标, 性质 = 性质)
    削韧目标!(事件, 数值 = 削韧, 来源 = 来源, 目标 = 目标, 性质 = 性质)
end