# 击破一名角色
# 可以触发对应属性的击破效果

@创建事件 造成击破 begin

    属性::标签.属性

    function 造成击破(事件::事件)
        new(事件.战场, 
        [事件.性质列表..., 击破伤害], 
        事件.来源, 事件.目标, 事件.来源.模板.属性)
    end

end

const 击破事件效果 = Dict{标签.属性, Function}()
击破事件效果[物理] = 事件 -> begin
    攻击目标!(事件, 威力 = 200)
    附加持续状态!(事件, 状态 = 裂伤(事件, 威力 = 100, 持续时间 = 3), 命中 = 9)
end
击破事件效果[风] = 事件 -> begin
    攻击目标!(事件, 威力 = 150)
    附加持续状态!(事件, 状态 = 风化(事件, 威力 = 100, 持续时间 = 2), 命中 = 9)
end
击破事件效果[火] = 事件 -> begin
    攻击目标!(事件, 威力 = 200)
    附加持续状态!(事件, 状态 = 灼烧(事件, 威力 = 100, 持续时间 = 3), 命中 = 9)
end
击破事件效果[雷] = 事件 -> begin
    攻击目标!(事件, 威力 = 100)
    附加持续状态!(事件, 状态 = 触电(事件, 威力 = 150, 持续时间 = 3), 命中 = 9)
end
击破事件效果[冰] = 事件 -> begin
    攻击目标!(事件, 威力 = 100)
    附加持续状态!(事件, 状态 = 冻结(事件, 威力 = 100), 命中 = 9)
end
击破事件效果[虚数] = 事件 -> begin
    攻击目标!(事件, 威力 = 50)
    if 附加持续状态!(事件, 状态 = 减速(事件, 数值 = 1, 持续时间 = 2), 命中 = 9)
        推条!(事件.战场.速度条, 事件.目标, 3)
    end
end

@触发事件 begin
    控制台换行("$事件")
    击破事件效果[事件.属性](事件)
    触发时机!(事件, 击破弱点时)
end

Base.show(io::IO, 事件::造成击破) = print(io, "【$(事件.来源)】将【$(事件.目标)】韧性击破！！")

function 造成击破!(事件::事件)
    触发(造成击破(事件))
end