# 用于实现在控制台上带颜色输出的效果

@enum 颜色值 红 绿 蓝 黄 紫 青 白 黑 灰 深红 深绿 深蓝 深黄 深紫 深青 浅红 浅绿 浅蓝 浅黄 浅紫 浅青

const 颜色代码 = Dict(
    红 => 31,
    绿 => 32,
    蓝 => 34,
    黄 => 33,
    紫 => 35,
    青 => 36,
    白 => 37,
    黑 => 30,
    灰 => 90,
    深红 => 91,
    深绿 => 92,
    深蓝 => 94,
    深黄 => 93,
    深紫 => 95,
    深青 => 96,
    浅红 => 101,
    浅绿 => 102,
    浅蓝 => 104,
    浅黄 => 103,
    浅紫 => 105,
    浅青 => 106
)

# 可以使用 @红 "..." 来创建一个带颜色的字符串
# 对于所有的颜色值都可以使用这种方式

for 颜色 in instances(颜色值)
    颜色宏 = Symbol(string(颜色))
    颜色前缀 = "\033[$(颜色代码[颜色])m"
    @eval macro $颜色宏(expr)
        quote
            $$颜色前缀 * $(esc(expr)) * "\033[0m"
        end
    end
end
